<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ruta para archivos temporales de la cámara -->
    <cache-path name="temp_images" path="." />

    <!-- Otras rutas que puedas necesitar -->
    <external-path name="external_files" path="." />
    <files-path name="internal_files" path="." />
</paths>